{
  "development": {
    "username": "root",
    "password": "",
    "database": "inventory_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4",
      "collate": "utf8mb4_unicode_ci"
    }
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "inventory_db_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4",
      "collate": "utf8mb4_unicode_ci"
    }
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "inventory_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4",
      "collate": "utf8mb4_unicode_ci"
    }
  }
}
